<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="推荐禁用的函数有时候为了安全我们需要禁掉一些PHP危险函数，整理如下需要的朋友可以参考下">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="我推荐禁用的 PHP 函数">
<meta property="og:url" content="https://hero.triple.net.cn/2018/08/24/e6-88-91-e6-8e-a8-e8-8d-90-e7-a6-81-e7-94-a8-e7-9a-84-php-e5-87-bd-e6-95-b0/index.html">
<meta property="og:site_name" content="Technician">
<meta property="og:description" content="推荐禁用的函数有时候为了安全我们需要禁掉一些PHP危险函数，整理如下需要的朋友可以参考下">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-18T10:35:53.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我推荐禁用的 PHP 函数">
<meta name="twitter:description" content="推荐禁用的函数有时候为了安全我们需要禁掉一些PHP危险函数，整理如下需要的朋友可以参考下">






  <link rel="canonical" href="https://hero.triple.net.cn/2018/08/24/e6-88-91-e6-8e-a8-e8-8d-90-e7-a6-81-e7-94-a8-e7-9a-84-php-e5-87-bd-e6-95-b0/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我推荐禁用的 PHP 函数 | Technician</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Technician</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yet another note</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hero.triple.net.cn/2018/08/24/e6-88-91-e6-8e-a8-e8-8d-90-e7-a6-81-e7-94-a8-e7-9a-84-php-e5-87-bd-e6-95-b0/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="$$ Welcome $$">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technician">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我推荐禁用的 PHP 函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-24 12:36:52" itemprop="dateCreated datePublished" datetime="2018-08-24T12:36:52+08:00">2018-08-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-18 18:35:53" itemprop="dateModified" datetime="2018-12-18T18:35:53+08:00">2018-12-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术分类/" itemprop="url" rel="index"><span itemprop="name">技术分类</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="推荐禁用的函数"><a href="#推荐禁用的函数" class="headerlink" title="推荐禁用的函数"></a>推荐禁用的函数</h2><p>有时候为了安全我们需要禁掉一些PHP危险函数，整理如下需要的朋友可以参考下</p>
<a id="more"></a>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phpinfo,eval,passthru,exec,system,chroot,scandir,chgrp,chown,shell_exec,proc_open,proc_get_status,ini_alter,ini_alter,ini_restore,dl,pfsockopen,openlog,syslog,readlink,symlink,popepassthru,stream_socket_server,fsocket,fsockopen</span><br></pre></td></tr></table></figure></div>
<h3 id="函数名称和功能列表"><a href="#函数名称和功能列表" class="headerlink" title="函数名称和功能列表"></a>函数名称和功能列表</h3><p>参见附录</p>
<h2 id="禁用函数的方法："><a href="#禁用函数的方法：" class="headerlink" title="禁用函数的方法："></a>禁用函数的方法：</h2><h3 id="修改-php-ini"><a href="#修改-php-ini" class="headerlink" title="修改 php.ini"></a>修改 php.ini</h3><p>首先找出你服务器的该文件在哪。</p>
<p>一般主机源码安装的默认地址是：<code>/usr/local/lib/php.ini</code> </p>
<p>DirectAdmin 的 CGI 模式下，地址是：<code>/usr/local/etc/php5/cgi/php.ini</code></p>
<h3 id="在该文件中找出-disable-functions"><a href="#在该文件中找出-disable-functions" class="headerlink" title="在该文件中找出 disable_functions ="></a>在该文件中找出 <code>disable_functions =</code></h3><p>如果有注释就去掉、然后在等号后面加入禁用的函数</p>
<h3 id="重启-apache-或-nginx"><a href="#重启-apache-或-nginx" class="headerlink" title="重启 apache 或 nginx"></a>重启 apache 或 nginx</h3><hr>
<h3 id="附录：函数功能列表"><a href="#附录：函数功能列表" class="headerlink" title="附录：函数功能列表"></a>附录：函数功能列表</h3><ul>
<li><p><em><strong>phpinfo()</strong></em><br>能描述：输出 PHP 环境信息以及相关的模块、WEB 环境等信息。<br>险等级：中</p>
</li>
<li><p><em><strong>passthru()</strong></em><br>能描述：允许执行一个外部程序并回显输出，类似于 exec()。<br>险等级：高</p>
</li>
<li><p><em><strong>exec()</strong></em><br>能描述：允许执行一个外部程序（如 UNIX Shell 或 CMD 命令等）。<br>险等级：高</p>
</li>
<li><p><em><strong>system()</strong></em><br>能描述：允许执行一个外部程序并回显输出，类似于 passthru()。<br>险等级：高</p>
</li>
<li><p><em><strong>chroot()</strong></em><br>能描述：可改变当前 PHP 进程的工作根目录，仅当系统支持 CLI 模式<br>HP 时才能工作，且该函数不适用于 Windows 系统。<br>险等级：高</p>
</li>
<li><p><em><strong>scandir()</strong></em><br>能描述：列出指定路径中的文件和目录。<br>险等级：中</p>
</li>
<li><p><em><strong>chgrp()</strong></em><br>能描述：改变文件或目录所属的用户组。<br>险等级：高</p>
</li>
<li><p><em><strong>chown()</strong></em><br>能描述：改变文件或目录的所有者。<br>险等级：高</p>
</li>
<li><p>_<strong>shell_exec()</strong>_<br>能描述：通过 Shell 执行命令，并将执行结果作为字符串返回。<br>险等级：高</p>
</li>
<li><p>_<strong>proc_open()</strong>_<br>能描述：执行一个命令并打开文件指针用于读取以及写入。<br>险等级：高</p>
</li>
<li><p>_<strong>proc_get_status()</strong>_<br>能描述：获取使用 proc_open() 所打开进程的信息。<br>险等级：高</p>
</li>
<li><p>_<strong>error_log()</strong>_<br>能描述：将错误信息发送到指定位置（文件）。<br>全备注：在某些版本的 PHP 中，可使用 error_log() 绕过 PHP safe mode，<br>行任意命令。<br>险等级：低</p>
</li>
<li><p>_<strong>ini_alter()</strong>_<br>能描述：是 ini_set() 函数的一个别名函数，功能与 ini_set() 相同。<br>体参见 ini_set()。<br>险等级：高</p>
</li>
<li><p>_<strong>ini_set()</strong>_<br>能描述：可用于修改、设置 PHP 环境配置参数。<br>险等级：高</p>
</li>
<li><p>_<strong>ini_restore()</strong>_<br>能描述：可用于恢复 PHP 环境配置参数到其初始值。<br>险等级：高</p>
</li>
<li><p><em><strong>dl()</strong></em><br>能描述：在 PHP 进行运行过程当中（而非启动时）加载一个 PHP 外部模块。<br>险等级：高</p>
</li>
<li><p><em><strong>pfsockopen()</strong></em><br>能描述：建立一个 Internet 或 UNIX 域的 socket 持久连接。<br>险等级：高</p>
</li>
<li><p><em><strong>syslog()</strong></em><br>能描述：可调用 UNIX 系统的系统层 syslog() 函数。<br>险等级：中</p>
</li>
<li><p><em><strong>readlink()</strong></em><br>能描述：返回符号连接指向的目标文件内容。<br>险等级：中</p>
</li>
<li><p><em><strong>symlink()</strong></em><br>能描述：在 UNIX 系统中建立一个符号链接。<br>险等级：高</p>
</li>
<li><p><em><strong>popen()</strong></em><br>能描述：可通过 popen() 的参数传递一条命令，并对 popen() 所打开的文件进行执行。<br>险等级：高</p>
</li>
<li><p>_<strong>stream_socket_server()</strong>_<br>能描述：建立一个 Internet 或 UNIX 服务器连接。<br>险等级：中</p>
</li>
<li><p><em><strong>putenv()</strong></em><br>能描述：用于在 PHP 运行时改变系统字符集环境。在低于 5.2.6 版本的 PHP 中，可利用该函数<br>改系统字符集环境后，利用 sendmail 指令发送特殊参数执行系统 SHELL 命令。<br>险等级：高<br>险等级：高</p>
</li>
</ul>
<p><strong>来源</strong>:\<br><a href="http://www.zntec.cn/archives/disable_functions.html" target="_blank" rel="noopener">http://www.zntec.cn/archives/disable_functions.html</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.v2ex.co/v4dDksUbl.jpeg" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/mysql-e4-b8-ad-e5-88-a0-e9-99-a4-e9-87-8d-e5-a4-8d-e6-95-b0-e6-8d-ae/" rel="next" title="mysql 中删除重复数据">
                <i class="fa fa-chevron-left"></i> mysql 中删除重复数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/linux-e6-89-b9-e9-87-8f-e6-9b-bf-e6-8d-a2-e6-96-87-e4-bb-b6-e5-86-85-e5-ae-b9/" rel="prev" title="linux批量替换文件内容">
                linux批量替换文件内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">$$ Welcome $$</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">176</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">215</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐禁用的函数"><span class="nav-number">1.</span> <span class="nav-text">推荐禁用的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数名称和功能列表"><span class="nav-number">1.1.</span> <span class="nav-text">函数名称和功能列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁用函数的方法："><span class="nav-number">2.</span> <span class="nav-text">禁用函数的方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-php-ini"><span class="nav-number">2.1.</span> <span class="nav-text">修改 php.ini</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在该文件中找出-disable-functions"><span class="nav-number">2.2.</span> <span class="nav-text">在该文件中找出 disable_functions =</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启-apache-或-nginx"><span class="nav-number">2.3.</span> <span class="nav-text">重启 apache 或 nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录：函数功能列表"><span class="nav-number">2.4.</span> <span class="nav-text">附录：函数功能列表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.6" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>











  



  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
