<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="配置全站 CDN 可以缓存 HTML 页面和加快页面首次加载所耗时间。本文重点讲述 WordPress 的全站缓存，国内外 CDN 混用的解决方案，以及让页面也在 CDN 上缓存的正确做法。本文主要介绍 CloudFront，同时也对 Cloudflare、又拍云、百度云加速、KeyCDN、Google Cloud CDN 这几家 CDN 进行对比。">
<meta name="keywords" content="cdn">
<meta property="og:type" content="article">
<meta property="og:title" content="国内外几家全站-CDN-对比.md">
<meta property="og:url" content="https://hero.triple.net.cn/2018/12/21/国内外几家全站-CDN-对比-md/index.html">
<meta property="og:site_name" content="Technician">
<meta property="og:description" content="配置全站 CDN 可以缓存 HTML 页面和加快页面首次加载所耗时间。本文重点讲述 WordPress 的全站缓存，国内外 CDN 混用的解决方案，以及让页面也在 CDN 上缓存的正确做法。本文主要介绍 CloudFront，同时也对 Cloudflare、又拍云、百度云加速、KeyCDN、Google Cloud CDN 这几家 CDN 进行对比。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-21T04:30:58.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国内外几家全站-CDN-对比.md">
<meta name="twitter:description" content="配置全站 CDN 可以缓存 HTML 页面和加快页面首次加载所耗时间。本文重点讲述 WordPress 的全站缓存，国内外 CDN 混用的解决方案，以及让页面也在 CDN 上缓存的正确做法。本文主要介绍 CloudFront，同时也对 Cloudflare、又拍云、百度云加速、KeyCDN、Google Cloud CDN 这几家 CDN 进行对比。">






  <link rel="canonical" href="https://hero.triple.net.cn/2018/12/21/国内外几家全站-CDN-对比-md/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>国内外几家全站-CDN-对比.md | Technician</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Technician</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yet another note</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hero.triple.net.cn/2018/12/21/国内外几家全站-CDN-对比-md/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="$$ Welcome $$">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technician">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">国内外几家全站-CDN-对比.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-21 12:19:18 / 修改时间：12:30:58" itemprop="dateCreated datePublished" datetime="2018-12-21T12:19:18+08:00">2018-12-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/互联网/" itemprop="url" rel="index"><span itemprop="name">互联网</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>配置全站 CDN 可以缓存 HTML 页面和加快页面首次加载所耗时间。本文重点讲述 WordPress 的全站缓存，国内外 CDN 混用的解决方案，以及让页面也在 CDN 上缓存的正确做法。本文主要介绍 CloudFront，同时也对 Cloudflare、又拍云、百度云加速、KeyCDN、Google Cloud CDN 这几家 CDN 进行对比。</p>
<a id="more"></a>
<h2 id="定义、解释与评分细则"><a href="#定义、解释与评分细则" class="headerlink" title="定义、解释与评分细则"></a>定义、解释与评分细则</h2><ul>
<li>国内速度：使用 IPIP.NET 上的 Ping 值估算。</li>
<li>国外速度：使用 CDNPerf 进行测试。如果没有数据则使用 IPIP.NET 上的 Ping 值进行估算。<br>速度星级 - PING：小于等于 25ms 为满分，25~50ms 四分，50~100ms 三分，100~200ms 两分，200~300ms 一分，大于 300ms 零分。若 CDNPerf 上的数据则除 2。</li>
<li>可定制性：零分起步。支持按照路径多回源加两分，支持调转配置加一分，支持图像压缩加一分，支持自有语言编程加一分，支持任意一种主流语言的编程直接满分。<br>除了列出’’’每月’’’的域名单价、请求价格（较少量的），这里还模拟几种用例的价格。</li>
<li>用例价格：一个月 100GB 流量（20GB 亚洲、20GB 北美、20GB 欧洲、20GB 大洋洲、20GB 中国）</li>
</ul>
<h2 id="Microsoft-CDN（Azure-CDN）"><a href="#Microsoft-CDN（Azure-CDN）" class="headerlink" title="Microsoft CDN（Azure CDN）"></a>Microsoft CDN（Azure CDN）</h2><p>使用了 Anycast 技术。</p>
<ul>
<li>国外速度：★★★★★，19 ms</li>
<li>北美速度：★★★★★，19 ms</li>
<li>亚洲速度：★★★★★，20 ms</li>
<li>欧洲速度：★★★★★，18 ms</li>
<li>国内速度：★★★★☆，49 ms</li>
<li>可定制性：☆☆☆☆☆</li>
<li>SSL 证书：免费一年期 DigiCert SSL 证书，自动续签。可免费使用自有证书。</li>
<li>证书兼容性：默认仅限支持 SNI 的浏览器。</li>
<li>接入方式：CNAME</li>
<li>根域名兼容性：可以直接填写 Anycast IP 实现根域名。</li>
<li>用例价格：’’’$11.00’’’</li>
</ul>
<h2 id="CloudFront"><a href="#CloudFront" class="headerlink" title="CloudFront"></a>CloudFront</h2><p>CloudFront 有 Amazon 自建的网络，单价较高但是 0 元起步，适合中小客户。本文将重点介绍 CloudFront 和 WordPress 配合实现动静分离，缓存 HTML 页面。之后将对比其他的一些 CDN。</p>
<ul>
<li>国外速度：★★★★★，21 ms</li>
<li>北美速度：★★★★★，21 ms</li>
<li>亚洲速度：★★★★★，20 ms</li>
<li>欧洲速度：★★★★★，20 ms</li>
<li>国内速度：★★☆☆☆，196 ms</li>
<li>可定制性：★★★★★，可以根据不同的路径回源使用不同的服务器，甚至回源到不同的服务器，且没有规则数量上限。此外，配合 Lambda@Edge 甚至可以将原本需要源站响应的动态内容交给缓存服务器做，只需使用 Node.js。</li>
<li>缓存命中：★★★★☆，支持 Regional Edge Caches，先缓存到全球的 9 个节点，再向下分发，大大提升缓存命中率</li>
<li>动静分离：★★★★★，自动分离，一个服务下可以根据不同目录设置不同 Behaviors，甚至配置多个源站服务器，支持匹配 Cookie、GET、Header 规则缓存，支持禁用 POST 等提交方式</li>
<li>缓存刷新：★★★★☆，支持单个 URL 刷新以及规则匹配刷新。</li>
<li>接入方式：NS/CNAME</li>
<li>根域名兼容性：需要使用 Route 53 作为 DNS。</li>
<li>SSL 证书：免费多域名、通配符 SSL 证书，自动续签。可免费使用自有证书。</li>
<li>证书兼容性：默认仅限支持 SNI 的浏览器，可额外购买服务（$600/月）以兼容所有浏览器。</li>
<li>用例价格：’’’$10.76’’’</li>
</ul>
<h2 id="Cloudflare"><a href="#Cloudflare" class="headerlink" title="Cloudflare"></a>Cloudflare</h2><p>有自建的网络，最快的速度、最低廉的价格，主要提供网站安全防护，当然还附带了 CDN。其提供的 NS 服务也是（国外）业界第一的速度。</p>
<ul>
<li>国外速度：★★★★★，20 ms</li>
<li>北美速度：★★★★★，20 ms</li>
<li>亚洲速度：★★★★★，20 ms</li>
<li>欧洲速度：★★★★★，20 ms</li>
<li>国内速度：★★☆☆☆，193 ms</li>
<li>可定制性：★★★★★，现已经支持 Cloudflare Worker（付费），可以使用 JavaScript 编程。免费使用需要使用 Page Rules 进行定制，定制的功能有限数量也有限。</li>
<li>缓存命中：★★★★★，如果开启了 Argo，那么就能够实现更高的缓存命中率，此外还能自动调配最优线路。Argo 需要每月额外的消费（$5/mo + $0.10/GB）。否则由于节点数量实在众多，于是在每一个地方都需要单独缓存，所以导致缓存命中率很低。</li>
<li>动静分离：★★★☆☆，自动分离，它遵守 Cache-Control 规则，也可以设置 Page Rules 修改默认缓存规则。但是，默认不缓存 HTML 页面、Page Rules 只有 3 个的限制、以及没有开放匹配 Cookie 规则的缓存。企业版则可以定制 Cookie 缓存。</li>
<li>缓存刷新：★★☆☆☆，仅支持刷新某个页面的 URL 和刷新全部内容，不支持规则刷新。</li>
<li>接入方式：NS（前往 <a href="https://cf.tlo.xyz" target="_blank" rel="noopener">https://cf.tlo.xyz</a> 可以进行 CNANE/IP 接入）</li>
<li>根域名兼容性：NS 接入支持根域名，第三方 DNS 可以直接填写 Anycast IP 实现根域名。</li>
<li>SSL 证书：共享通配符 SSL 证书，自动续签。可付费升级自定义域的证书。企业版及以上才可使用自有证书。</li>
<li>证书兼容性：免费版仅限支持 SNI 的浏览器，专业版及以上支持所有浏览器。</li>
<li>用例价格：’’’免费’’’</li>
</ul>
<h2 id="UPYUN"><a href="#UPYUN" class="headerlink" title="UPYUN"></a>UPYUN</h2><p>使用自己管理的机房，网络有些受限于中国的环境，单价业界最低。</p>
<ul>
<li>国外速度：★★★☆☆，83 ms</li>
<li>北美速度：★★☆☆☆，126 ms</li>
<li>亚洲速度：★★★☆☆，55 ms</li>
<li>欧洲速度：★★★★☆，45 ms</li>
<li>国内速度：★★★★★，18 ms</li>
<li>可定制性：★★★☆☆，可以设置很多个缓存规则，并且有自定义 Rewrite，可以实现比 Rewrite 更丰富的功能，但是函数功能受限。</li>
<li>廉价指数：★★★★½，从免费起，Pay-as-you-go，价格也是一降再降，业界较低的标准</li>
<li>缓存命中：★★★★½，有源站资源迁移功能，首次访问后直接永久缓存。但是如果要删除文件，还需要用 API 手动删除，扣半分</li>
<li>动静分离：★★★★☆，自动分离，可以配置不同目录的缓存规则，但是不支持Cookie 规则缓存</li>
<li>缓存刷新：★★★★☆，支持单个 URL 刷新以及规则匹配刷新</li>
<li>接入方式：CNAME</li>
<li>根域名兼容性：不能兼容根域名</li>
<li>SSL 证书：单域名 Let’s Encrypt 证书，自动续签。可免费使用自有证书。</li>
<li>证书兼容性：仅限支持 SNI 的浏览器</li>
<li>用例价格：’’’¥57’’’</li>
</ul>
<h2 id="Google-Cloud-CDN"><a href="#Google-Cloud-CDN" class="headerlink" title="Google Cloud CDN"></a>Google Cloud CDN</h2><p>有全球最密集的网络集群，最快的速度、较低的单价，主要提供负载均衡，SSL 卸载，当然还附带了 CDN。<br>由于缓存命中率低，需要超大型访问量的网站才有效。<br>正是因为这一点，Google 自己只是将用户量极大的搜索服务用上了这个 CDN 系统，其余的很多 CDN 用的是 Cloudflare 和 Fastly 的。<br>Google 的网络和 Cloudflare 和 Fastly 的网络有内网链接</p>
<ul>
<li>国外速度：★★★★★，21 ms</li>
<li>北美速度：★★★★★，18 ms</li>
<li>亚洲速度：★★★★☆，34 ms</li>
<li>欧洲速度：★★★★★，17 ms</li>
<li>国内速度：★★★☆☆，86 ms</li>
<li>可定制性：★★☆☆☆，可以根据不同路径配置不同的服务器，然后，好像也没什么别的可定制的了。</li>
<li>廉价指数：★★☆☆☆，由于占用了 IP 资源，每月需要花费 18 美元的固定价格，并还需要再为流量付费。流量的单价较低。</li>
<li>缓存命中：★½☆☆☆，节点太多，小流量网站都很难遇到命中的情况。但可以利用跨区域负载均衡提高缓存命中率。</li>
<li>动静分离：★★☆☆☆，自动分离，但不能配置任何规则。</li>
<li>缓存刷新：★★★★☆，支持单个 URL 刷新以及规则匹配刷新</li>
<li>接入方式：IP 绑定，它直接给你分配一个独立的 Anycast IP，只需要 A 记录解析即可。</li>
<li>证书兼容性：’’’所有’’’浏览器</li>
<li>不包含免费 SSL，需要自己购买证书。免费安装 SSL。</li>
<li>用例价格：’’’$34.65’’’</li>
</ul>
<h2 id="KeyCDN"><a href="#KeyCDN" class="headerlink" title="KeyCDN"></a>KeyCDN</h2><p>他们是租用别人的独立服务器，提供一体化 CDN 服务，单价业界最低。</p>
<ul>
<li>国外速度：★★★★★，26 ms</li>
<li>北美速度：★★★★★，23 ms</li>
<li>亚洲速度：★★★★☆，50 ms</li>
<li>欧洲速度：★★★★★，20 ms</li>
<li>国内速度：★★☆☆☆，137 ms’’’（高丢包）’’’</li>
<li>可定制性：☆☆☆☆☆</li>
<li>缓存命中：★★★★☆，有类似 CloudFront Regional Edge Caches 的功能</li>
<li>动静分离：★★☆☆☆，自动分离，但不能配置规则。支持针对 Cookie 的缓存配置，但不能匹配 Cookie 内容</li>
<li>缓存刷新：★★★★☆，支持单个 URL 刷新、全部刷新、Cache-Tag 刷新</li>
<li>接入方式：CNAME，所以不能根域名使用</li>
<li>证书兼容性：仅限支持 SNI 的浏览器</li>
<li>用例价格：’’’$9.60’’’</li>
</ul>
<h2 id="推荐工具"><a href="#推荐工具" class="headerlink" title="推荐工具"></a>推荐工具</h2><ul>
<li>[<a href="https://www.cdnperf.com" target="_blank" rel="noopener">https://www.cdnperf.com</a> CDNPerf]：检查 CDN 速度</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.v2ex.co/v4dDksUbl.jpeg" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cdn/" rel="tag"># cdn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/ubuntu16-04安装shadowsocks-qt5并支持chacha20-ietf-poly1305协议/" rel="next" title="ubuntu16.04安装shadowsocks-qt5并支持chacha20-ietf-poly1305协议">
                <i class="fa fa-chevron-left"></i> ubuntu16.04安装shadowsocks-qt5并支持chacha20-ietf-poly1305协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/使用-systemd-analyze-命令优化-Linux-启动时间/" rel="prev" title="使用-systemd-analyze-命令优化-Linux-启动时间">
                使用-systemd-analyze-命令优化-Linux-启动时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">$$ Welcome $$</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">175</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">214</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义、解释与评分细则"><span class="nav-number">1.</span> <span class="nav-text">定义、解释与评分细则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Microsoft-CDN（Azure-CDN）"><span class="nav-number">2.</span> <span class="nav-text">Microsoft CDN（Azure CDN）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CloudFront"><span class="nav-number">3.</span> <span class="nav-text">CloudFront</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloudflare"><span class="nav-number">4.</span> <span class="nav-text">Cloudflare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPYUN"><span class="nav-number">5.</span> <span class="nav-text">UPYUN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Cloud-CDN"><span class="nav-number">6.</span> <span class="nav-text">Google Cloud CDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KeyCDN"><span class="nav-number">7.</span> <span class="nav-text">KeyCDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐工具"><span class="nav-number">8.</span> <span class="nav-text">推荐工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.6" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>











  



  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
