<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一个方法的参数,C 里面好像是一堆的if else判断参数是否合法,不合法就返回一个没有实际意义的值 但在java里面有异常机制,当参数不合法的时候,究竟是if else 一样判断后返回一个值 还是直接来个Exception ? 如果是 if else 的话,有什么好处 ? 如果是 exception 的话,又有什么好处 ? 或者是根据不同情况来定 ?   sam_chi:  看情况吧，如果能在">
<meta name="keywords" content="java,exception,异常">
<meta property="og:type" content="article">
<meta property="og:title" content="用Exception异常还是if判断">
<meta property="og:url" content="https://www.cobsun.com/2017/09/11/e7-94-a8exception-e5-bc-82-e5-b8-b8-e8-bf-98-e6-98-afif-e5-88-a4-e6-96-ad/index.html">
<meta property="og:site_name" content="Technician">
<meta property="og:description" content="一个方法的参数,C 里面好像是一堆的if else判断参数是否合法,不合法就返回一个没有实际意义的值 但在java里面有异常机制,当参数不合法的时候,究竟是if else 一样判断后返回一个值 还是直接来个Exception ? 如果是 if else 的话,有什么好处 ? 如果是 exception 的话,又有什么好处 ? 或者是根据不同情况来定 ?   sam_chi:  看情况吧，如果能在">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-12-12T09:11:32.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Exception异常还是if判断">
<meta name="twitter:description" content="一个方法的参数,C 里面好像是一堆的if else判断参数是否合法,不合法就返回一个没有实际意义的值 但在java里面有异常机制,当参数不合法的时候,究竟是if else 一样判断后返回一个值 还是直接来个Exception ? 如果是 if else 的话,有什么好处 ? 如果是 exception 的话,又有什么好处 ? 或者是根据不同情况来定 ?   sam_chi:  看情况吧，如果能在">






  <link rel="canonical" href="https://www.cobsun.com/2017/09/11/e7-94-a8exception-e5-bc-82-e5-b8-b8-e8-bf-98-e6-98-afif-e5-88-a4-e6-96-ad/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用Exception异常还是if判断 | Technician</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Technician</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yet another note</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.cobsun.com/2017/09/11/e7-94-a8exception-e5-bc-82-e5-b8-b8-e8-bf-98-e6-98-afif-e5-88-a4-e6-96-ad/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="$$ Welcome $$">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technician">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Exception异常还是if判断
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-09-11 13:50:34" itemprop="dateCreated datePublished" datetime="2017-09-11T13:50:34+08:00">2017-09-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-12 17:11:32" itemprop="dateModified" datetime="2018-12-12T17:11:32+08:00">2018-12-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术分类/" itemprop="url" rel="index"><span itemprop="name">技术分类</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一个方法的参数,<code>C</code> 里面好像是一堆的<code>if else</code>判断参数是否合法,不合法就返回一个没有实际意义的值 但在java里面有异常机制,当参数不合法的时候,究竟是<code>if else</code> 一样判断后返回一个值 还是直接来个<code>Exception</code> ? 如果是 <code>if else</code> 的话,有什么好处 ? 如果是 <code>exception</code> 的话,又有什么好处 ? 或者是根据不同情况来定 ?</p>
</blockquote>
<hr>
<p><strong><code>sam_chi</code>:</strong></p>
<blockquote>
<p>看情况吧，如果能在方法里面处理不影响方法功能的话使用if else处理，如果参数错误导致方法不能正常工作，那么就得抛异常了, Java提供了<code>java.lang.IllegalArgumentException</code>，可以直接new一个抛出去，这是一个<code>RuntimeException</code>,不需要<code>try..catch</code></p>
</blockquote>
<p><strong><code>mathfox</code>:</strong></p>
<blockquote>
<p>使用断言.</p>
</blockquote>
<p><strong><code>hxbot</code>:</strong></p>
<blockquote>
<p>if else 面向过程 exception 面向对象</p>
</blockquote>
<p><strong><code>coolzyt</code>:</strong></p>
<blockquote>
<p>这就是个编程风格问题 <code>java</code>风格就是<code>throw IllegalArgumentException()</code>;</p>
</blockquote>
<p><strong><code>wpfwupengfeiwpf</code>:</strong></p>
<blockquote>
<p>呵呵，个人喜欢用<code>if else</code> 这样可以给用户更好的提示，<code>throw</code>难道要抛出异常给用户看</p>
</blockquote>
<p><strong><code>mercyblitz</code>:</strong></p>
<blockquote>
<p>@mathfox 断言是错误，不是<code>java.lang.Exception</code>，它是<code>java.lang.AssertionError</code>。 很多框架使用的自定义断言，很少使用JVM断言机制。 @wpfwupengfeiwpf <code>if else</code>不好的地方在不能通过OO的继承和多态来实现功能。 <code>if-else</code> 方式的好处在于更贴近与逻辑思维，性能优于Exception。 相对于<code>Exception</code>，其缺点是，不适合OOP，语义不明显，不易于错误错误跟踪或错误提示较少， 并且类型比较单一（比如利用C语言的原生类型）或者难以统一（比如C语言结构和宏定义）。 <code>exception</code>方法的好处在于是业务逻辑和异常处理分离（代码相对清晰），try中处理业务，catch中处理异常情况。 在API设计中，可以设计<code>Exception Handler</code>来处理异常，使得层次分明。 同时，更好的OOP的封装和多态性。缺点在于性能相对差。</p>
</blockquote>
<p><strong><code>ldbjakyo</code>:</strong></p>
<blockquote>
<p>@hxbot 很对~~正解，补充一句，<code>exception</code>性能劣于<code>if else</code>，纯面向对象设计的话很多exception设计，但性能很差</p>
</blockquote>
<p><strong><code>清晨阳光</code>:</strong></p>
<blockquote>
<p>我觉得是看业务逻辑了， 如果是要验证输入等的，可以if判断后，手工抛出<code>IllegalXXXException</code>， 或者抛出自定义继承自<code>RuntimeException的</code>异常。 比如在Spring的<code>DataAccessUtils</code>里面的<code>singleResult()</code>方法，就包含如下的代码:</p>
</blockquote>
<pre><code>if (results.size() &gt; 1) {  
    throw new IncorrectResultSizeDataAccessException(1, size);  
}
</code></pre><blockquote>
<p>值得说明的是，这些都是<code>RuntimeException</code>。 还有，对于那些必须显式抛出的<code>Exception</code>，例如<code>SQLException</code>、<code>IOException</code>等， 写代码的时候，要么将其转换为<code>RuntimeException</code>，要么就显式抛出。 最后的方法处理，有可能还是抛出，就像Struts2的Action一样，抛出异常，自定义异常页面。 除了上面的情况，尽量使用if else判断。肤浅理解，不知正确与否。</p>
</blockquote>
<p><strong><code>longhua828</code>:</strong></p>
<blockquote>
<p>由性能来决定吧，最好用if else，控制尽可能多错误，不要是错误就往上抛</p>
</blockquote>
<p><strong><code>tianmo2008</code>:</strong></p>
<blockquote>
<p>这个看情况吧,有明确处理方式的,用if,如果没有明确怎么处理的,直接抛出exception终止运行, 至于<code>RuntimeException</code>和<code>exception</code>的选择,我觉得尽量用<code>RuntimeException</code>吧,但要在方法注释里说明什么情况下抛出的, exception带有很强的强制性,影响代码结构,除非你的代码带有很强的警告信息,否则一般不要用</p>
</blockquote>
<p><strong><code>IcedCoffee</code>:</strong></p>
<blockquote>
<p>java规范的定义是说异常不要参与控制流程，你不能把异常作为一种正常的控制流程作为程序的一部分，这样是不对的. 面试官正真要考的就是这个.. 没有哪个公司会用异常来处理参数验证..</p>
</blockquote>
<p><strong><code>liupopo</code>:</strong></p>
<blockquote>
<p>先要明确异常是做什么的，异常是程序执行时的一些非正常的情况，如果有不正确的数据、逻辑等会抛出异常。 if else是逻辑判断，控制程序流程。 断言是预先决断应该是什么样的值，不应该是什么类型等明确的条件 从定义上不太好区分这些怎么去用，但可以从使用场景去考虑，下面的可能不十分准确，但大家可以参考一下： 异常：是程序员写给其他程序员的，比方说我写了一个方法，如果其他人使用我这个方法的时候有可能不按我想的路子使用， 可能会引起我的方法产生不正常的处理，这时候&gt; 我要使用异常，而且可以决定产生异常了是由我这个方法本身进行处理(catch语句中处理)还是交给调用者进行处理(直接把异常抛出) <code>if else</code> 就是我写的方法，要进行逻辑判断，就用它，没什么好说的吧。 断言可用处大了，是我在调用别人写的方法，或者我处理程序时对通过其他途径得到的数据(如调用别人方法的返回值(好象不建议用断言)，通过参数传入的值)等进行假设它就是某值时使用的。是方便开发、调试提供的一个语法元素</p>
</blockquote>
<p><strong><code>JonyUabka</code>:</strong></p>
<blockquote>
<ol>
<li>对可预见的运行时异常当进行捕捉并处理，比如空指针等。 > 通常，对空指针的判断不是使用捕捉<code>NullPointException</code>的方式，而是在调用该对象之前使用判断语句进行直接判断，如：</li>
</ol>
</blockquote>
<pre><code>//若不对list是否为null进行检查，则在其为null时会抛出空指针异常 
if(null != list &amp;&amp; 0 &lt; list.size()){ 
    for(int i = 0; i &lt; list.size(); i++){ 
    } 
}
</code></pre><blockquote>
<ol>
<li>对于经常发生的可预计事件不要采用异常</li>
<li>不要使用异常实现控制结构。</li>
<li>通常的思想是只对错误采用异常处理：逻辑和编程错误，设置错误，被破坏的数据，资源耗尽，等等。 对于java的编码规范，有具体描述。我想考官希望得到的是这个方向的答案。</li>
</ol>
</blockquote>
<p><strong><code>抛出异常的爱</code>:</strong></p>
<blockquote>
<p>再次提示对于参数验证使用断言. 对于入力参数应该是全部被考虑到的 (录入错误也应该在逻辑之内, 属于鲁棒性编程方法) 如有不正确那需要防御编程方法 防御编程目的是找出代码出问题的点 而不是业务需要. 在jvm中还有关闭断言的方法. 正式环境下关闭断言. 开发测试下打开断言</p>
</blockquote>
<hr>
<p>参数不合法有两种可能</p>
<blockquote>
<p>1.设计必须冗余错误参数 …. 2.使用此方法的地方参数录入错误. 对于2.你冗余了那么bug就会被隐藏. 所以不必要的冗余需要去掉. 一个方法只干一件事. 对于发现错误需要定位. 所以需要断言来产生定位信息 在正式环境下启动参数可以选反不使用断言. (当然你要确定此方法使用的正确性,断言永远不会被运行到.)</p>
</blockquote>
<p><strong><code>Andrew1945</code>:</strong></p>
<blockquote>
<p><strong>何时需要使用断言</strong></p>
<blockquote>
<p>1.可以在预计正常情况下程序不会到达的地方放置断言 2.断言可以用于检查传递给私有方法的参数。（对于公有方法，因为是提供给外部的接口，所以必须在方法中有相应的参数检验才能保证代码的健壮性） 3.使用断言测试方法执行的前置条件和后置条件 4.使用断言检查类的不变状态，确保任何情况下，某个变量的状态必须满足。（如age属性应大于0小于某个合适值）</p>
</blockquote>
<p><strong>什么地方不要使用断言</strong></p>
<blockquote>
<p>断言语句不是永远会执行，可以屏蔽也可以启用 因此： 1.不要使用断言作为公共方法的参数检查，公共方法的参数永远都要执行 2.断言语句不可以有任何边界效应，不要使用断言语句去修改变量和改变方法的返回值</p>
</blockquote>
</blockquote>
<p>更多内容请移步链接：<a href="http://www.iteye.com/topic/745640" target="_blank" rel="noopener">iteye.com</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.v2ex.co/v4dDksUbl.jpeg" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/exception/" rel="tag"># exception</a>
          
            <a href="/tags/异常/" rel="tag"># 异常</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/java-static-final-e5-88-9d-e5-a7-8b-e5-8c-96/" rel="next" title="java static final 初始化">
                <i class="fa fa-chevron-left"></i> java static final 初始化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/11/e4-bb-8b-e7-bb-8djava-e4-b8-ad-e7-9a-84log4j/" rel="prev" title="介绍Java中的Log4j">
                介绍Java中的Log4j <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">$$ Welcome $$</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">182</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">262</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
