<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="/themes/hiero/source/css/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>emacs快速删除 | Technician</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="emacs删除">
  
  
  
  
  <meta name="description" content="1 哪儿来的这个想法我从vim中借过来的，以前在用vi操作的时候常常会用到 dt df 来删除一大段文字，还会用到 ~di”~ 之类的快速命令。 可在emacs里面却没有这样的命令，今天在stackoverflow里面找到一个人跟我同样的问题。 Location: http://stackoverflow.com/questions/9860321/emacs-move-to-a-certain-">
<meta name="keywords" content="emacs,删除">
<meta property="og:type" content="article">
<meta property="og:title" content="emacs快速删除">
<meta property="og:url" content="https://www.cobsun.com/2015/09/10/emacs-e5-bf-ab-e9-80-9f-e5-88-a0-e9-99-a4/index.html">
<meta property="og:site_name" content="Technician">
<meta property="og:description" content="1 哪儿来的这个想法我从vim中借过来的，以前在用vi操作的时候常常会用到 dt df 来删除一大段文字，还会用到 ~di”~ 之类的快速命令。 可在emacs里面却没有这样的命令，今天在stackoverflow里面找到一个人跟我同样的问题。 Location: http://stackoverflow.com/questions/9860321/emacs-move-to-a-certain-">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-12-12T09:19:14.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="emacs快速删除">
<meta name="twitter:description" content="1 哪儿来的这个想法我从vim中借过来的，以前在用vi操作的时候常常会用到 dt df 来删除一大段文字，还会用到 ~di”~ 之类的快速命令。 可在emacs里面却没有这样的命令，今天在stackoverflow里面找到一个人跟我同样的问题。 Location: http://stackoverflow.com/questions/9860321/emacs-move-to-a-certain-">
  
    <link rel="alternate" href="/atom.xml" title="Technician" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Technician" rel="home"> Technician </a>
            
          </h1>

          
            <div class="site-description">$$ Welcome $$</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-emacs-e5-bf-ab-e9-80-9f-e5-88-a0-e9-99-a4" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      emacs快速删除
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2015/09/10/emacs-e5-bf-ab-e9-80-9f-e5-88-a0-e9-99-a4/" class="article-date">
	  <time datetime="2015-09-10T04:15:48.000Z" itemprop="datePublished">九月 10, 2015</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-哪儿来的"><a href="#1-哪儿来的" class="headerlink" title="1 哪儿来的"></a>1 哪儿来的</h2><p>这个想法我从vim中借过来的，以前在用vi操作的时候常常会用到 dt df 来删除一大段文字，还会用到 ~di”~ 之类的快速命令。 可在emacs里面却没有这样的命令，今天在stackoverflow里面找到一个人跟我同样的问题。 Location: <a href="http://stackoverflow.com/questions/9860321/emacs-move-to-a-certain-character-forwards-and-backwards" target="_blank" rel="noopener">http://stackoverflow.com/questions/9860321/emacs-move-to-a-certain-character-forwards-and-backwards</a></p>
<h2 id="2-问：-Emacs-move-to-a-certain-某一，已确定的-character-forwards-and-backwards"><a href="#2-问：-Emacs-move-to-a-certain-某一，已确定的-character-forwards-and-backwards" class="headerlink" title="2 问： Emacs: move to a certain(某一，已确定的) character, forwards and backwards"></a>2 问： Emacs: move to a certain(某一，已确定的) character, forwards and backwards</h2><p>In vim, I can use f to move the cursor forwards to a certain character and F to do this backwards. How to do it in Emacs? I know you can use C-z or M-z to delete until a certain character, and you can also first delete then paste to achieve a motion. But 1) is there a better way to do this, only movement, without delete? and 2) how to do this backwards? Forward incremental search is C-s , and reverse incremental search is C-r .</p>
<h2 id="3-答：-Responding-to-comment"><a href="#3-答：-Responding-to-comment" class="headerlink" title="3 答： Responding to comment:"></a>3 答： Responding to comment:</h2><p>To delete from the current position backwards to a specific character, you can use C-to mark the current position, then C-rto locate the search character, and C-w to up vote 2 down delete between current position and mark. To get more help on doing things in emacs, you should look at the tutorial. Typing C-h t will open the tutorial in a new buffer. To delete, use zap-to-char or activate the mark by pressing C-spc before jumping, then C-w.</p>
<h2 id="from：-http-www-cnblogs-com-liweilijie-archive-2013-01-21-2870119-html"><a href="#from：-http-www-cnblogs-com-liweilijie-archive-2013-01-21-2870119-html" class="headerlink" title="from： http://www.cnblogs.com/liweilijie/archive/2013/01/21/2870119.html"></a>from： <a href="http://www.cnblogs.com/liweilijie/archive/2013/01/21/2870119.html" target="_blank" rel="noopener">http://www.cnblogs.com/liweilijie/archive/2013/01/21/2870119.html</a></h2>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/技术分类/">技术分类</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emacs/">emacs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/删除/">删除</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '',
  alipayImage: 'https://i.v2ex.co/v4dDksUbl.jpeg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyM4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/10/php-e4-b8-ad-e4-bd-bf-e7-94-a8-e5-8f-82-e6-95-b0-e5-8c-96-e6-9f-a5-e8-af-a2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP 中使用参数化查询
        
      </div>
    </a>
  
  
    <a href="/2015/09/07/slackware-14-1-e5-ae-89-e8-a3-85-e5-ae-8c-e5-85-a8-e6-8c-87-e5-8d-97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Slackware 14.1 安装完全指南</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-哪儿来的"><span class="nav-number">1.</span> <span class="nav-text">1 哪儿来的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-问：-Emacs-move-to-a-certain-某一，已确定的-character-forwards-and-backwards"><span class="nav-number">2.</span> <span class="nav-text">2 问： Emacs: move to a certain(某一，已确定的) character, forwards and backwards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-答：-Responding-to-comment"><span class="nav-number">3.</span> <span class="nav-text">3 答： Responding to comment:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#from：-http-www-cnblogs-com-liweilijie-archive-2013-01-21-2870119-html"><span class="nav-number">4.</span> <span class="nav-text">from： http://www.cnblogs.com/liweilijie/archive/2013/01/21/2870119.html</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Technician All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>








	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
