<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="/themes/hiero/source/css/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>dropbox 使用技巧 | Technician</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="dropbox">
  
  
  
  
  <meta name="description" content="原文：The Best Apps for your Dropbox Dropbox全球拥有五千万用户，因为这种巨大的普及，围绕Dropbox创建的基于在线存储服务的新的功能和扩展已经形成了一个完整的生态系统。下面是一些最好的应用程序，你应该用你的Dropbox帐户体验一下。 1。使用Dropbox的搭建一个网站或博客 你的Dropbox有一个公共文件夹，你在这个文件夹中添加的文件，网络上任何人都可">
<meta name="keywords" content="dropbox">
<meta property="og:type" content="article">
<meta property="og:title" content="Dropbox 使用技巧">
<meta property="og:url" content="https://www.cobsun.com/2016/03/19/dropbox-e4-bd-bf-e7-94-a8-e6-8a-80-e5-b7-a7/index.html">
<meta property="og:site_name" content="Technician">
<meta property="og:description" content="原文：The Best Apps for your Dropbox Dropbox全球拥有五千万用户，因为这种巨大的普及，围绕Dropbox创建的基于在线存储服务的新的功能和扩展已经形成了一个完整的生态系统。下面是一些最好的应用程序，你应该用你的Dropbox帐户体验一下。 1。使用Dropbox的搭建一个网站或博客 你的Dropbox有一个公共文件夹，你在这个文件夹中添加的文件，网络上任何人都可">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-12-12T08:59:32.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dropbox 使用技巧">
<meta name="twitter:description" content="原文：The Best Apps for your Dropbox Dropbox全球拥有五千万用户，因为这种巨大的普及，围绕Dropbox创建的基于在线存储服务的新的功能和扩展已经形成了一个完整的生态系统。下面是一些最好的应用程序，你应该用你的Dropbox帐户体验一下。 1。使用Dropbox的搭建一个网站或博客 你的Dropbox有一个公共文件夹，你在这个文件夹中添加的文件，网络上任何人都可">
  
    <link rel="alternate" href="/atom.xml" title="Technician" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Technician" rel="home"> Technician </a>
            
          </h1>

          
            <div class="site-description">$$ Welcome $$</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-dropbox-e4-bd-bf-e7-94-a8-e6-8a-80-e5-b7-a7" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Dropbox 使用技巧
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2016/03/19/dropbox-e4-bd-bf-e7-94-a8-e6-8a-80-e5-b7-a7/" class="article-date">
	  <time datetime="2016-03-19T11:57:02.000Z" itemprop="datePublished">三月 19, 2016</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>原文：<a href="https://link.zhihu.com/?target=http%3A//www.labnol.org/internet/best-dropbox-apps/20672/" target="_blank" rel="noopener">The Best Apps for your Dropbox</a></em> Dropbox全球拥有五千万用户，因为这种巨大的普及，围绕Dropbox创建的基于在线存储服务的新的功能和扩展已经形成了一个完整的生态系统。下面是一些最好的应用程序，你应该用你的Dropbox帐户体验一下。 1。使用Dropbox的搭建一个网站或博客 你的Dropbox有一个公共文件夹，你在这个文件夹中添加的文件，网络上任何人都可以访问到，只要他们有一个链接指向该文件。从而可以把所有的HTML，JAVASCRIPT，CSS和图像文件放到这个文件夹中， 定向到你的域名，你的迷你网站就正式上线了。 另外，如果你想有一个更简单的解决方案，使用 <a href="https://link.zhihu.com/?target=http%3A//DropPages.com" target="_blank" rel="noopener">http://DropPages.com</a>，Scriptogr.am 和 <a href="https://link.zhihu.com/?target=http%3A//Pancake.io" target="_blank" rel="noopener">http://Pancake.io</a>这样的应用，它们都可以使用Dropbox免费的发布你的简单的网站。DropPages和Pancake适合定期发布网页，而Scriptogram更适合于博客格式（按时间倒序）。 2。同步Google Docs和Dropbox。 如果你在“Google Docs中写一个文档，离线后在你的Dropbox文件夹内就可以访问到，岂不是很给力？或反之亦然，你在Dropbox中添加一个或多个文件，它们奇迹般地出现在你的Google Docs 帐户中？ 有 一个优秀的服务，叫做insync，可以通过哥小技巧使得你的Google Docs文件可以与你的桌面文件夹同步，你也可以将它与Dropbox整合使用。启动Insync应用程序（在Mac和Windows下都可使用），在 “首选项”下，只是改变默认Insync目录到Dropbox文件夹下。另一种方法是cloudHQ ，不过他们的免费服务有一些限制。 3。在Dropbox中保存电子邮件附件 通过<a href="https://link.zhihu.com/?target=http%3A//attachments.me" target="_blank" rel="noopener">Attachments.me is Shutting Down</a>，你只需要点击一下，就可以快速地将Gmail帐户中的附件保存到你的Dropbox文件夹中。 这样做有两个途径。您既可以安装<a href="https://link.zhihu.com/?target=http%3A//attachments.me" target="_blank" rel="noopener">Attachments.me is Shutting Down</a>的Chrome扩展，只要你正在Gmail中读取消息，就可以发送任意附件到你的Dropbox中，而无需离开Gmail。另外，你可以使用<a href="https://link.zhihu.com/?target=http%3A//attachments.me" target="_blank" rel="noopener">Attachments.me is Shutting Down</a>的网站，来将你的电子邮件附件保存到Dropbox中。 4。保存到网页剪辑到Dropbox Gimme Bar是一个整洁的书签服务，让你剪辑网页，照片和其他一切你在网络上所看到的。它甚至抓取整个网页的截图，所以存档页面的外观酷似你在屏幕上看到的。 你可以将Gimme Bar 帐户与Dropbox帐户连接，它会定期将你保存的所有网页剪报转存到你的Dropbox文件夹中。尽管备份不是及时的。 5。下载在线文件到Dropbox 通过URL Droplet，你可以下载任意在线文件，甚至远程计算机中的文件，到你的Dropbox文件夹。 只需复制和粘贴任何网络文件的网址到URL Droplet，这个应用程序将在后台自动保存该文件到你的Dropbox文件夹。当你想下载文件当你的Dropbox，但你使用的电脑，例如办公室的电脑，登录的不是你的Dropbox帐户时将非常有用。 6。在Dropbox文件夹中接收文件 你希望他人（比如你的客户）将文件上传到你的Dropbox，但又不想与他们分享你的Dropbox文件夹吗？ 有一个称为“DropItToMe”的免费服务，让你可以从任何人、任何地方接收文件，这些文件将直接添加到你的Dropbox中。或者，你可以使用JotForm创建一个在线的表格，通过这个表格上传的任何文件将发送到你的Dropbox。 7。将Dropbox的文件传输到任何云服务 如果你正在寻找一种简单的方式，在不同云服务（例如Dropbox，Google Docs， Picasa等）中传输文件，Otixo是一个近乎完美的解决方案。 Otixo连接到所有流行的云服务，包括Dropbox，并可以让你你在一个地方访问到你所有的在线文件。然后，就像Windows资源管理器或苹果的Finder，你通过简单的拖拽就可以从这个云服务复制或移动文件到另一个云服务。 8。通过电子邮件将文件上传到Dropbox Dropbox，与SugarSync不同，并没有提供一个选项来通过电子邮件上传文件，但有一个叫做“Send To Dropbox”的免费的应用，可以帮助你做到这一点。 一旦你通过这个应用连接到你的Dropbox帐户，它就会提供一个唯一的电子邮件地址，发送到该地址的任何文件将保存到你的Dropbox帐户。从手机上传文件到Dropbox或快速保存Gmail附件保存到Dropbox，这将是很有用的。还有一个DIY 应用备用 。 相关提示：利用Dropbox从手机打印文件。 9。用Dropbox进行无干扰写作 Write Box是最小的用于写作的浏览器应用，自动保存文本到你的Dropbox任意文件夹中。你也可以在Write Box中打开Dropbox中的任意文本文件，并在浏览器中编辑它们。 这个应用没有工具栏，你可以切换到浏览器的全屏模式（按F11）进行更舒适的无干扰写作。按Ctrl + S随时快速同步你编辑文档到Dropbox。 10。让你的Dropbox爆发威力 有了像IFTTT和Dropbox Automator这样的工具，你可以很容易地将Dropbox与其他各种服务，如Facebook、Evernote、Twitter、Instagram等整合，做一些非常有意思的东西，否则可能需要编程。 例 如，你可以设置一个任务，只要在你的Dropbox文件夹添加图片将自动上传到Facebook。或设置任务，当你在指定的Dropbox文件夹添加电子 书或者其他文档时，自动将其添加到你的Kindle。可能性是无穷无尽的，如果你花一些时间理解IFTTT，它可能会是Dropbox所需的唯一插件。 <strong>还有..</strong> 这些应用使用OAuth连接到Dropbox，这样你不用分别去登录它们。这就是说，如果你已经尝试了一个Dropbox应用，并且以后不打算再使用它，到这里，并从你的帐户中永久删除该应用程序。 喜欢它的话。这里有更多关于Dropbox的技巧和窍门。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/技术分类/">技术分类</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dropbox/">dropbox</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '',
  alipayImage: 'https://i.v2ex.co/v4dDksUbl.jpeg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyM4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/25/474/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          依赖注入
        
      </div>
    </a>
  
  
    <a href="/2016/03/19/e9-87-8d-e8-a3-85win7-e5-90-8e-ef-bc-8c-e4-bf-ae-e5-a4-8dubuntu-e5-bc-95-e5-af-bc-e6-96-b9-e6-b3-95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">重装win7后，修复ubuntu引导方法</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Technician All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>








	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
